<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\DotNetCore_RobotFrameWork.Communicate.WebApp\bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DotNetCore_RobotFrameWork.Communicate.WebApp\**" />
    <EmbeddedResource Remove="DotNetCore_RobotFrameWork.Communicate.WebApp\**" />
    <None Remove="DotNetCore_RobotFrameWork.Communicate.WebApp\**" />
  </ItemGroup>

</Project>
