# .Net-Core-and-Robot-Framework

./: DotNetCore-RobotFramework.sln
src/Communicate/Libraries/: CommunicateLib.py
src/DotNetCore_RobotFrameWork.Communicate/: Constants.cs  DotNetCore_RobotFrameWork.Communicate.csproj
src/DotNetCore_RobotFrameWork.Communicate.GenerateLib/: DotNetCore_RobotFrameWork.Communicate.GenerateLib.csproj  Program.cs
src/DotNetCore_RobotFrameWork.Communicate.WebApp/: DisposeDriverHelper.cs  DotNetCore_RobotFrameWork.Communicate.WebApp.csproj  Extensions.cs  KeyWords.cs  LocatorModel.cs  WebAppBase.cs  __DataTableKeyWords.cs  __DatabaseKeyWords.cs
src/DotNetCore_RobotFrameWork.Communicate/Caching/: AppSetting.cs
src/DotNetCore_RobotFrameWork.Communicate/Common/: Utility.cs
src/DotNetCore_RobotFrameWork.Communicate/Email/: EmailHelper.cs
src/DotNetCore_RobotFrameWork.Communicate/IO/: ReadFileHelper.cs
src/DotNetCore_RobotFrameWork.Communicate/Logging/: Logger.cs
src/DotNetCore_RobotFrameWork.Communicate/SqlHelper/: AppDbContext.cs  Repository.cs  SqlDataHelper.cs  UnitOfWork.cs
src/DotNetCore_RobotFrameWork.Communicate/TestData/: TestCaseDataModel.cs  TestDataExtraModel.cs  TestDataHelper.cs  TestDataModel.cs  TestSuiteDataModel.cs
src/SharedLib/netcoreapp3.0/: DotNetCore_RobotFrameWork.Communicate.WebApp.deps.json
tests/DotNetCore_RobotFrameWork.Communicate.WebApp.Tests/: DataTableKeyWordsTest.cs  DatabaseKeyWordsTest.cs  DotNetCore_RobotFrameWork.Communicate.WebApp.Tests.csproj  DriverTestFixture.cs  KeyWordsTest.cs
tests/DotNetCore_RobotFrameWork.Communicate.WebApp.Tests/TestData/: TestDataDemo.csv  TestDataDemo.xlsx
