<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\SharedLib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore_RobotFrameWork.Communicate\DotNetCore_RobotFrameWork.Communicate.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(ProjectDir)bin\$(ConfigurationName)\netcoreapp3.0\DotNetCore_RobotFrameWork.Communicate.GenerateLib.exe&quot;" />
  </Target>

</Project>
